@import url('https://fonts.googleapis.com/css?family=Overpass+Mono');
.lined-textarea-container {
    width: 100%;
    height: 300px;
    font-size: 14px;
    line-height: 18px;
    clear: both;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.lined-textarea-container .lines {
    float: left;
    width: 50px;
    height: 100%;
    overflow: hidden;
    box-sizing: inherit;
}

.lined-textarea-container .lines .linesContainer {
    box-sizing: inherit;
    position: relative;
    padding-top: 2px;
    border-right: 1px solid #c0c0c0;
}

.lined-textarea-container .lines .linesContainer .line-number {
    width: 100%;
    display: block;
    color: #999999;
    text-align: right;
    padding: 0px 3px;
    font-family: 'Overpass Mono', sans-serif;
    line-height: inherit;
    box-sizing: inherit;
}

.lined-textarea-container .lines .linesContainer .lineselect {
    color: red;
}

.lined-textarea-container .lined-textarea {
    float: left;
    margin-left: 10px;
    width: calc(100% - 60px);
    height: 100%;
    padding: 0;
    font-family: 'Overpass Mono', sans-serif;
    box-sizing: inherit;
    line-height: inherit;
    border: 0;
    overflow: auto;
}

.lined-textarea-container .lined-textarea:focus {
    outline: none;
}

.lined-textarea::-webkit-scrollbar-track {
    box-shadow: inherit;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #FFF;
}

.lined-textarea::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #FFF;
}

.lined-textarea::-webkit-scrollbar-thumb {
    background-color: #c0c0c0;
}

.lined-textarea-container pre {
    margin: 0;
}

.light {}